server.port=9966
spring.context-path=/search
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.1.9:9300
